<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uxq-rq-JTA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xTI-aG-cQ7">
            <objects>
                <navigationController id="Uxq-rq-JTA" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8U-iN-Wiy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ro-zu-55D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWp-qo-vf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-yA-2Wn">
                                <rect key="frame" x="16" y="418" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ize-nV-sKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Become First Responder And Hide Keyboard on Touch"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="kxf-dm-r9e" kind="show" id="cmS-iH-H7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-pb-Y4G">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <state key="normal" title="Table View Reload"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTableViewReloadTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCS-7W-A00"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvS-yA-2Wn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NBg-XJ-Zcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvS-yA-2Wn" secondAttribute="trailing" constant="16" id="PDr-r2-fgV"/>
                            <constraint firstItem="HvS-yA-2Wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kB6-ti-HPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gf-UM-9QE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCL-UH-k6L">
            <objects>
                <navigationController id="kxf-dm-r9e" customClass="NavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aI6-QU-yct"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3h-qj-VSK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7d-ig-OmE" kind="relationship" relationship="rootViewController" id="ng9-Ej-usD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1g-q9-J8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="734"/>
        </scene>
        <!--Become First Responder View Controller-->
        <scene sceneID="MDQ-ho-HZP">
            <objects>
                <viewController id="D7d-ig-OmE" customClass="BecomeFirstResponderViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhD-Bw-aXI"/>
                        <viewControllerLayoutGuide type="bottom" id="jlP-WM-3Ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZM-nH-2Y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-ow-FZk">
                                <rect key="frame" x="16" y="96" width="382" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-de-qpN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="becomeMainRespoder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-Pm-2hD">
                                        <rect key="frame" x="0.0" y="34" width="382" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <segue destination="D7d-ig-OmE" kind="show" id="x2k-6W-N7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qud-x9-IIT">
                                        <rect key="frame" x="0.0" y="64" width="382" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <segue destination="kxf-dm-r9e" kind="show" id="oPf-UA-qLc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-93-pQP">
                                        <rect key="frame" x="0.0" y="94" width="382" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="removeWithSender:" destination="D7d-ig-OmE" eventType="touchUpInside" id="Zg0-P9-Ig1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3d1-ow-FZk" secondAttribute="trailing" constant="16" id="2xu-h9-OnA"/>
                            <constraint firstItem="3d1-ow-FZk" firstAttribute="top" secondItem="XhD-Bw-aXI" secondAttribute="bottom" constant="8" id="cdY-r4-qPb"/>
                            <constraint firstItem="3d1-ow-FZk" firstAttribute="leading" secondItem="BZM-nH-2Y8" secondAttribute="leading" constant="16" id="hA8-df-Pog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g14-Zv-eaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wr-Yh-qLe"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeyboardOnTouch" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="textField" destination="TNv-de-qpN" id="l1Q-g4-ZxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NB-GU-kL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cmS-iH-H7F"/>
    </inferredMetricsTieBreakers>
</document>
