<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Sp-cS-saY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View ReloadVC-->
        <scene sceneID="XdZ-jQ-xOI">
            <objects>
                <viewController storyboardIdentifier="TableViewReloadVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sp-cS-saY" customClass="TableViewReloadVC" customModule="ViewState_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufL-yt-nao"/>
                        <viewControllerLayoutGuide type="bottom" id="kpT-m8-zGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfS-o8-h7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-Ww-hXi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="flashScrollIndicatorsOnViewDidAppear" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="3Sp-cS-saY" id="scC-1T-kdY"/>
                                    <outlet property="delegate" destination="3Sp-cS-saY" id="ZLW-7L-RnM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBK-Ww-hXi" firstAttribute="top" secondItem="ufL-yt-nao" secondAttribute="bottom" id="2xL-0J-YBm"/>
                            <constraint firstItem="kpT-m8-zGj" firstAttribute="top" secondItem="rBK-Ww-hXi" secondAttribute="bottom" id="HH7-vU-yru"/>
                            <constraint firstAttribute="trailing" secondItem="rBK-Ww-hXi" secondAttribute="trailing" id="M6j-Qd-NDW"/>
                            <constraint firstItem="rBK-Ww-hXi" firstAttribute="leading" secondItem="YfS-o8-h7o" secondAttribute="leading" id="Un6-SR-bJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKP-TK-vYm">
                        <barButtonItem key="backBarButtonItem" title=" " id="HSm-HZ-SwH"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6gl-1q-HWi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T6l-1Z-54J">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="3Sp-cS-saY" kind="show" id="J9g-f0-abE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rBK-Ww-hXi" id="dLI-cE-ZmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9A-lW-vmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="100"/>
        </scene>
    </scenes>
</document>
